# FastHotFix

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testactivitytask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testactivitytask/: ClassInfo.java  DexInstaller.java  FirstFragment.kt  MainActivity.kt  MyApplication.kt  MyClassLoader.kt  MyDexClassLoader.kt  SecondActivity.kt  SecondFragment.kt  ThirdActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testactivitytask/: ExampleUnitTest.kt
commonlibrary/: build.gradle  maven_upload.gradle
commonlibrary/src/main/java/com/example/commonlibrary/: CommonLibrary.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle  maven_upload.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyLibrary.java
